
/* Skills */

.Skills {
  min-height: auto;
  padding-bottom: 7rem;
}

.heading {
  font-size: 5rem;
  margin-bottom: 2rem;
  text-align: center;
}

.Skills .Skills-row {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.Skills-row .Skills-column {
  flex: 1 1 calc(33.33% - 2rem);
  margin: 1rem;
  animation: fade-left 0.8s;
}

.Skills-column .title {
  font-size: 2.5rem;
  margin: 0 0 1.5rem;
  text-align: center;
}

.Skills-row .Skills-content {
  position: relative;
  border: 0.2rem solid var(--main-color);
  border-radius: 0.6rem;
  padding: 0.5rem 1.5rem;
}

.Skills-content .progress_bar {
  padding: 1rem 2rem;
}

.Skills-content .progress_bar ul {
  list-style-type: disc;
  font-size: 1.9rem;
}
/* End Skills */